{
  "name": "react-behavior",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d components",
    "start": "node index.js"
  },
  "repository": "https://github.com/mtoso/react-behavior.git",
  "author": "Mattia Toso <mtoso@trulia.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "react"
    ],
    "plugins": ["transform-remove-strict-mode"]
  }
}
